apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: utenlandsadresser
  name: hent-utenlandsadresser
  namespace: utenlandsadresser
spec:
  schedule: "* * * * *" # Run every minute
  restartPolicy: "OnFailure"
  image: {{image}} # Placeholder variable to be replaced by the CI/CD pipeline
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
  env:
    {{#each env}}
    - name: {{@key}}
      value: {{this}}
    {{/each}}
