apiVersion: nais.io/v1
kind: Naisjob
metadata:
  labels:
    team: utenlandsadresser
  name: hent-utenlandsadresser
  namespace: utenlandsadresser
spec:
  schedule: "0 7-17 * * *" # Run every hour between 07:00 and 17:00
  restartPolicy: "OnFailure"
  image: {{image}} # Placeholder variable to be replaced by the CI/CD pipeline
  resources:
    requests:
      cpu: 10m
      memory: 128Mi
  env:
    {{#each env}}
    - name: {{@key}}
      value: {{this}}
    {{/each}}
  accessPolicy:
    outbound:
      external:
        - host: "pdl-mottak.dev-fss-pub.nais.io"
  azure:
    application:
      enabled: true
